# Environment options EXAMPLE
# @MAZ - 2024-04-02

# Prisma connection to Postgres
# IMPORTANT: Main Db name has changed to 'socialcap'
# IMPORTANT: Dev Db name has changed to 'socialcapdev'
DATABASE_URL="postgresql://postgres:XXXX@localhost:5432/socialcap?schema=public"

# MAILGUN params
MAILGUN_API_KEY="XXXX"
MAILGUN_DOMAIN="mailgun.socialcap.app"
MAILGUN_USER="postmaster@mailgun.socialcap.app"	
MAILGUN_USER_DESCRIPTION="SocialCap Info"	

# Berkeley account 'deployer.test'
DEPLOYER_ID="XXXX"
DEPLOYER_KEY="XXXX"

# Berkeley account 'sender.test'
SENDER_ID="XXXX"
SENDER_KEY="XXXX"

# Workers
WORKERS_BASE_PORT=30800
WORKERS_BASE_URL=http://localhost
WORKERS_ACTIVE=5
WORKER_01="X1"
WORKER_02="X2"
WORKER_03="X3"
WORKER_04="X4"
WORKER_05="X5"

# The contract addresses and Keys ...
SOCIALCAP_CONTRACT_ID="XXXX"

# Test account IDS 
TEST0="B62qrhGAwwXF8kXEbLAywaohFs7sk59h3Cid87D3Ah32UB3Dd3eWQ3S"
TEST1="B62qpffbtmeU3L2xt2k6X4WPP54uA4fSkkqsV99ZD39Y8nJ8N6eRgUa"
TEST2="B62qpH9Z7wA4FWYEbhf48PNhjKgeYhboVmBZNKd1tLSkFuZUoEiqYAm"
TEST3="B62qrv52UvPq6m3VWszbSmF4i6bTzkFVymr769dVBGoTbUcEgkEUdjS"
TEST4="B62qnN5uL2D9KRCrriFB8pphJNX94FQP46a6NAvYqtJX7DH1vEq7DHy"
TEST5="B62qmTfY9auDwpm4bjTV7jdzcmv9xTThAwK6j9f1B37vhchH96HFH5Z"
TEST6="B62qmVuwdMgnTxpLPGd1kjcMTyof9XUcqAhQZ6TYaT3U6mrMNxkjQgY"
TEST7="B62qqERvHPvDuMjQ9XZCjvAYEBus6AfWteihzq2zybBPZCmvTRvfhjG"
TEST8="B62qpbqLB1pabZUu4oaDKFmv72DtHWnFxGK8aucNZHxS1cDmmsrrpVp"
TEST9="B62qoZJnJWyAv2NngczJBAZgAaYLU6kjyj5poJc96QDbdqX1kZH6e9y"

# DEPRECATED
DEPRECATED_LOCAL_API_KEY="XXXX"
